<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משרד עורכי דין ליאור קלואי ארז - ייצוג משפטי מקצועי</title>
    <meta name="description" content="ייצוג משפטי מקצועי ואמין עם 20 שנות ניסיון. עו״ד ליאור קלואי ארז - התמחות במשפט מסחרי, אזרחי ונדל״ן">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚖️</text></svg>">
    
    <!-- SEO Meta Tags -->
    <meta property="og:title" content="עו״ד ליאור קלואי ארז - ייצוג משפטי מקצועי">
    <meta property="og:description" content="ייצוג משפטי מקצועי עם 20 שנות ניסיון במשפט מסחרי, אזרחי ונדל״ן">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-menu a:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(30,60,114,0.9), rgba(42,82,152,0.9)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23f0f8ff" width="1200" height="600"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(30,60,114,0.1), rgba(255,215,0,0.1));
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            animation: fadeInUp 1s ease-out;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #1e3c72;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255,215,0,0.4);
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255,215,0,0.6);
        }
        
        /* Stats Section */
        .stats {
            background: #f8f9fa;
            padding: 4rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #1e3c72;
            display: block;
        }
        
        .stat-label {
            color: #666;
            margin-top: 0.5rem;
        }
        
        /* Services Preview */
        .services-preview {
            padding: 4rem 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #1e3c72;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .service-card:hover {
            border-color: #ffd700;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .service-card h3 {
            color: #1e3c72;
            margin-bottom: 1rem;
        }
        
        /* About Preview */
        .about-preview {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 4rem 0;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-text h2 {
            color: #1e3c72;
            margin-bottom: 1rem;
            font-size: 2.2rem;
        }
        
        .about-text p {
            margin-bottom: 1.5rem;
            color: #555;
            line-height: 1.8;
        }
        
        .about-image {
            text-align: center;
        }
        
        .about-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        /* Contact Info */
        .contact-info {
            background: #1e3c72;
            color: white;
            padding: 3rem 0;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .contact-item {
            padding: 1.5rem;
        }
        
        .contact-item h3 {
            margin-bottom: 1rem;
            color: #ffd700;
        }
        
        .contact-item a {
            color: white;
            text-decoration: none;
        }
        
        .contact-item a:hover {
            color: #ffd700;
        }
        
        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeInUp 0.8s ease-out;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .hero {
                padding: 3rem 0;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
        }
        
        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #25d366;
            color: white;
            padding: 15px;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(37,211,102,0.4);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(37,211,102,0.6);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">
                ⚖️ <span id="firm-name">משרד עורכי דין ליאור קלואי ארז</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">בית</a></li>
                <li><a href="about.html">אודות</a></li>
                <li><a href="services.html">שירותים</a></li>
                <li><a href="testimonials.html">המלצות</a></li>
                <li><a href="blog.html">מאמרים</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 id="hero-title">ייצוג משפטי מקצועי ואמין</h1>
                <p id="hero-subtitle">מעל 20 שנות ניסיון בייצוג לקוחות בתחומי המשפט השונים</p>
                <a href="contact.html" class="cta-button" id="cta-button">קבעו ייעוץ חינם</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <h2 class="section-title">המספרים מדברים בעדנו</h2>
            <div class="stats-grid">
                <div class="stat-item fade-in">
                    <span class="stat-number" id="clients-count">500+</span>
                    <span class="stat-label">לקוחות מרוצים</span>
                </div>
                <div class="stat-item fade-in">
                    <span class="stat-number" id="experience-years">20</span>
                    <span class="stat-label">שנות ניסיון</span>
                </div>
                <div class="stat-item fade-in">
                    <span class="stat-number" id="success-rate">95%</span>
                    <span class="stat-label">שיעור הצלחה</span>
                </div>
                <div class="stat-item fade-in">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">זמינות לחירום</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <h2 class="section-title">תחומי התמחות</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>משפט מסחרי</h3>
                    <p>ייצוג חברות, עסקאות מסחריות, הקמת חברות, מיזוגים ורכישות</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>משפט נדל"ן</h3>
                    <p>עסקאות נדל"ן, חוזי שכירות, ייצוג בוועדת התכנון והבנייה</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">👥</div>
                    <h3>משפט משפחה</h3>
                    <p>גירושין, הסדרי ראייה, מזונות, יחסי ממון וחלוקת רכוש</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚖️</div>
                    <h3>משפט פלילי</h3>
                    <p>ייצוג בהליכים פליליים, ערעורים וליווי בחקירות משטרה</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💼</div>
                    <h3>דיני עבודה</h3>
                    <p>יחסי עובד-מעביד, פיטורים, תביעות עבודה ודיני עבודה</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🩺</div>
                    <h3>תביעות נכות</h3>
                    <p>תביעות נכות, ערעורים לוועדות רפואיות וזכויות סוציאליות</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview -->
    <section class="about-preview">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 id="about-title">מי אנחנו</h2>
                    <p id="about-text">עו״ד ליאור קלואי ארז מביאה ניסיון של 20 שנה במשפט מסחרי ואזרחי, עם התמחות בייצוג חברות ויחידים.</p>
                    <p>המשרד מתאפיין בגישה אישית לכל לקוח, זמינות גבוהה ומחויבות להשגת התוצאות הטובות ביותר.</p>
                    <a href="about.html" class="cta-button">קראו עוד</a>
                </div>
                <div class="about-image">
                    <div style="width: 300px; height: 300px; background: linear-gradient(135deg, #1e3c72, #ffd700); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                        <span style="font-size: 8rem; color: white;">👩‍💼</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info -->
    <section class="contact-info">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-item">
                    <h3>📞 טלפון</h3>
                    <p><a href="tel:0524694158" id="phone-number">0524694158</a></p>
                </div>
                <div class="contact-item">
                    <h3>📧 אימייל</h3>
                    <p><a href="mailto:info@lior-law.co.il" id="email-address">info@lior-law.co.il</a></p>
                </div>
                <div class="contact-item">
                    <h3>📍 כתובת</h3>
                    <p id="office-address">הרימון 5, חריש</p>
                </div>
                <div class="contact-item">
                    <h3>🕒 שעות פעילות</h3>
                    <p>א'-ה': 09:00-18:00<br>ו': 09:00-13:00<br>מוצ"ש: לפי תיאום</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 <span id="footer-firm-name">משרד עורכי דין ליאור קלואי ארז</span>. כל הזכויות שמורות.</p>
            <p>אתר זה נבנה על ידי <strong>הדיגיטל שלך</strong> - פתרונות אתרים מקצועיים</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/972524694158?text=שלום, ברצוני לקבל ייעוץ משפטי" class="whatsapp-float" target="_blank">
        <span style="font-size: 1.5rem;">💬</span>
        <span>צ'אט בווטסאפ</span>
    </a>

    <!-- CMS Integration Script -->
    <script>
        // ברירת המחדל - אם אין CMS, השתמש בערכים הקבועים
        const defaultData = {
            site: {
                firm_name: "משרד עורכי דין ליאור קלואי ארז",
                lawyer_name: "עו״ד ליאור קלואי ארז",
                phone: "0524694158",
                email: "info@lior-law.co.il",
                address: "הרימון 5, חריש",
                experience_years: 20,
                success_rate: 95,
                clients_count: 500
            },
            homepage: {
                hero_section: {
                    title: "ייצוג משפטי מקצועי ואמין",
                    subtitle: "מעל 20 שנות ניסיון בייצוג לקוחות בתחומי המשפט השונים",
                    cta_text: "קבעו ייעוץ חינם"
                },
                about_preview: {
                    title: "מי אנחנו",
                    short_text: "עו״ד ליאור קלואי ארז מביאה ניסיון של 20 שנה במשפט מסחרי ואזרחי, עם התמחות בייצוג חברות ויחידים."
                }
            }
        };

        // פונקציה לעדכון התוכן מ-CMS
        function updateContent() {
            try {
                // נסה לטעון נתונים מ-CMS (זה יעבוד רק אחרי הגדרת CMS מלא)
                // כרגע נשתמש בנתונים קבועים
                const siteData = defaultData.site;
                const homepageData = defaultData.homepage;

                // עדכון פרטי האתר
                document.getElementById('firm-name').textContent = siteData.firm_name;
                document.getElementById('footer-firm-name').textContent = siteData.firm_name;
                document.getElementById('phone-number').textContent = siteData.phone;
                document.getElementById('phone-number').href = `tel:${siteData.phone}`;
                document.getElementById('email-address').textContent = siteData.email;
                document.getElementById('email-address').href = `mailto:${siteData.email}`;
                document.getElementById('office-address').textContent = siteData.address;
                
                // עדכון סטטיסטיקות
                document.getElementById('experience-years').textContent = siteData.experience_years;
                document.getElementById('success-rate').textContent = siteData.success_rate + '%';
                document.getElementById('clients-count').textContent = siteData.clients_count + '+';

                // עדכון תוכן דף הבית
                document.getElementById('hero-title').textContent = homepageData.hero_section.title;
                document.getElementById('hero-subtitle').textContent = homepageData.hero_section.subtitle;
                document.getElementById('cta-button').textContent = homepageData.hero_section.cta_text;
                document.getElementById('about-title').textContent = homepageData.about_preview.title;
                document.getElementById('about-text').textContent = homepageData.about_preview.short_text;

                // עדכון WhatsApp
                const whatsappBtn = document.querySelector('.whatsapp-float');
                whatsappBtn.href = `https://wa.me/972${siteData.phone.substring(1)}?text=שלום, ברצוני לקבל ייעוץ משפטי`;

            } catch (error) {
                console.log('CMS לא זמין, משתמש בנתונים קבועים');
            }
        }

        // הפעל עדכון תוכן כשהדף נטען
        document.addEventListener('DOMContentLoaded', updateContent);

        // אנימציות כשגוללים
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.8s ease-out forwards';
                }
            });
        }, observerOptions);

        // צפה בכל הקלפים
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.service-card, .stat-item');
            cards.forEach(card => observer.observe(card));
        });
    </script>
</body>
</html>